# spring

./: build.gradle  settings.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-test/: spring-test.gradle
spring-test/src/main/java/com/maple/: SpringTest.java
spring-test/src/main/java/com/maple/annotation/: EnableMapleImport.java
spring-test/src/main/java/com/maple/application/: MapleClassPathXmlApplicationContext.java
spring-test/src/main/java/com/maple/bootstrap/: AnnotationBootStrap.java  AnnotationBootStrapConfig.java  XmlBootStrap.java
spring-test/src/main/resources/: spring-bean.xml
spring-z-maple-mvc/: spring-z-maple-mvc.gradle
spring-z-maple-mvc/src/main/java/com/maple/aop/: AopBootStrap.java
spring-z-maple-mvc/src/main/java/com/maple/aop/aspect/: StudentLogAspect.java
spring-z-maple-mvc/src/main/java/com/maple/aop/service/: Service.java  StudentService.java
spring-z-maple-mvc/src/main/java/com/maple/mvc/: MapleWebAppInitializer.java  TomcatBootstrap.java
spring-z-maple-mvc/src/main/java/com/maple/mvc/config/: RootConfig.java  WebConfig.java
spring-z-maple-mvc/src/main/java/com/maple/mvc/controller/: UserController.java
spring-z-maple-mvc/src/main/java/com/maple/mvc/interceptor/: MapleInterceptor.java
spring-z-maple-mvc/src/main/webapp/: index.jsp
spring-z-maple-test/: spring-z-maple-test.gradle
spring-z-maple-test/src/main/java/maple/spring/test/quick/: AnnotationBootstrap.java
spring-z-maple-test/src/main/java/maple/spring/test/quick/entity/: User.java
(+52 files in other folders)
